## Orthology Module functions

suppressPackageStartupMessages(library("RColorBrewer"))






### Proportion of DE genes

# get a vector of the row names that the data frame will need to have 
# in order to be filled in by the getPorportionOfGenes() function.
getSectionNames = function(){
  sections = c("TotalDEgenes", 
               "DEgenesInOrthGroups", 
               "DEgenesNoOrthGroups", 
               "NoOrthInOtherSpecies", 
               "GenesOrthNotDetected", 
               "GenesOppRegulation", 
               "GenesNoRegulation", 
               "GenesSameRegulation", 
               "TotalOrthGroups", 
               "GroupsNoOrthInOtherSpecies", 
               "GroupsOrthNotDetected", 
               "GroupsOppRegulation", 
               "GroupsNoRegulation", 
               "GroupSameRegulation", 
               "UnregGenesWithRegOrths", 
               "GroupsUnregWithRegOrths")
  return(sections)
}


## Use this function to determine the numbers of genes and orthologous groups
## to fill in a data frame of and make a pie chart.
## This function is very specific to the PortionOfDEGenes.Rmd mark down.
getPorportionOfGenes = function(df, diffExpr, fdr, fname=NULL, 
                                species="", otherSpecies="", 
                                column, compareCol, 
                                Key, orths=orths, 
                                plantPart=NULL, noOrthDet=NULL, includeUnRegGenes=T){
  #df - the data frame being filled in through the mark down. This function modifies the 'column' column and returns the rest unchanged.
  #diffExpr - the differential expression results for this species/plant part, must include columns "fdr", "gene" and "logFC.
  #fdr - the fdr to use in determining DE genes.
  #fname - the name of a file to write the list of genes for each section. (optional)
  #species - string for the species being looked at now, used in comments.
  #otherSpecies - string for the other species (being compared to) used in comments.
  #column - should be one of OsRoots, OsShoots, AtRoot, AtShoot corresponding to a column in both df and the ortholgy results
  #compareCol - orthology column to compare to.
  #Key - one of OsKey or AtKey, must have columns "gene" and "GroupName".
  #orths - the orthology data frame generated by OrthBroups.Rmd.
  #plantPart - one of "CompareRoots" or "CompareShoots", refering to a column in the orthology data frame. 
  #noOrthDet - the string used to indicated that no otholog was found for the other species
  #includeUnRegGenes - T/F should the non-regulated genes from this group be included in the output file?
    
  if (is.null(plantPart)){
    plantPart=paste0("Compare",gsub("At|Os","", compareCol), "s")
  }
  if (is.null(noOrthDet)){
    noOrthDet=paste("No",substr(compareCol, 1, 2), "ortholog")
  }
  
  resFile = data.frame(gene = as.character(NULL), 
                       category = as.character(NULL), 
                       logFC = as.numeric(NULL),
                       descr=as.character(NULL))
  
  #How many DE genes are there?
  de = which(diffExpr$fdr<=fdr)
  df["TotalDEgenes",column] = length(de)
  upregs = sum(diffExpr$fdr<=fdr & diffExpr$logFC>0)
  downregs = sum(diffExpr$fdr<=fdr & diffExpr$logFC<0)
  #
  # print comments for markdown
  print(paste("There are", df["TotalDEgenes",column], "differentially expressed genes in this dataset,"))
  print(paste("including", upregs, "up regulated and", downregs, "down regulated genes."))
  
  #Which orthologous groups do those genes represent?
  #
  # pick out the genes
  key=merge(Key, data.frame(gene=diffExpr[de,"gene"]), by="gene")
  #
  # add info to df
  df["DEgenesInOrthGroups",column]=length(unique(key$gene))
  df["TotalOrthGroups",column]=length(unique(key$GroupName))
  df["DEgenesNoOrthGroups",column] = df["TotalDEgenes",column] - df["DEgenesInOrthGroups",column]
  #
  # add to resFile
  resFile = addToResFile(resFile, category="DEgenesNoOrthGroups", genes=setdiff(diffExpr$gene[de], key$gene),diffExpr=diffExpr)
  #
  # print comments for markdown
  print(paste(length(unique(key$gene)), "of the DE genes were associated with an orthologous group."))
  print(paste("They represent", length(unique(key$GroupName)), "different groups."))

  #How many of the genes that do have some orthology annotation have an ortholog in the other species?
  #
  # pick out the genes
  a=merge(key, orths[,c("GroupName",compareCol,column,plantPart)])
  w=which(a[,compareCol]==noOrthDet)
  #
  # add info to df
  df["NoOrthInOtherSpecies",column]=length(unique(a$gene[w]))
  df["GroupsNoOrthInOtherSpecies",column]=length(unique(a$GroupName[w]))
  #
  # add to resFile
  resFile = addToResFile(resFile, category="NoOrthInOtherSpecies", genes=unique(a$gene[w]),diffExpr=diffExpr)
  #
  # print comments for markdown
  print(paste(length(unique(a$gene[w])), "genes are part of an annotated orthologous group, but do not have a", otherSpecies, "ortholog."))
  print(paste("These genes represent", length(unique(a$GroupName[w])), "groups."))
  print(paste("The remainging", length(unique(key$gene))-length(unique(a$gene[w])), "genes do have at least one", otherSpecies, "ortholog."))
  
  #Even when there is an ortholog, it may not have been detected. How often was this the case?
  #
  # pick out the genes
  w=which(a[,compareCol]=="NotDetected")
  #
  # add info to df
  df["GenesOrthNotDetected",column]=length(unique(a$gene[w]))
  df["GroupsOrthNotDetected",column]=length(unique(a$GroupName[w]))
  #
  # add to resFile
  resFile = addToResFile(resFile, category="GenesOrthNotDetected", genes=unique(a$gene[w]), diffExpr=diffExpr)
  #
  # print comments for markdown
  print(paste0("There were ", length(unique(a$gene[w])), " genes (",length(unique(a$GroupName[w])), " groups) in which the ", otherSpecies, " ortholog was not detected."))
  
  #When an otholog is detected in both species, how often do they agree about the direction of regulation?  
  #We'll consider it to be aggreement if any of a genes orthologs are changed in the same direction.
  
  # if the direction we have for a gene in this species is "conflicted direction" lets get the direction for this gene specificly
  w=which(a[,column]=="conflicting direction")
  row.names(diffExpr)=diffExpr$gene
  a[w,column]=ifelse(diffExpr[a[w,"gene"],"logFC"]>0, "UpReg", "DownReg")
  
  # anytime there is at least one ortholog with the same regulation, that should be considered the same, even if there is also an oppositely regulated ortholog
  w=which(a[,compareCol]=="conflicting direction")
  a[w,compareCol] = a[w,column]
  
  ### same response to cytokinin
  #
  # pick out the genes
  w=which(a[,compareCol]==a[,column])
  #
  # add info to df
  df["GenesSameRegulation",column]=length(unique(a$gene[w]))
  df["GroupSameRegulation",column]=length(unique(a$GroupName[w]))
  #
  # add to resFile
  resFile = addToResFile(resFile, category="GenesSameRegulation", genes=unique(a$gene[w]),diffExpr=diffExpr)
  #
  # print comments for markdown
  print(paste0(df["GenesSameRegulation",column], " genes (", df["GroupSameRegulation",column], " groups) responded to cytokinin the same way their ", otherSpecies, " ortholog(s)."))
  print(table(a[w,column]))
  #print(table(a[w,compareCol]))
  
  ### different responses to cytokinin
  #
  # pick out the genes
  w=intersect(grep("Reg", a[,compareCol]), which(a[,compareCol]!=a[,column])) #recall that if either was "conflicted" they would have been made to match two steps ago.
  #
  # add info to df
  df["GenesOppRegulation",column]=length(unique(a$gene[w]))
  df["GroupsOppRegulation",column]=length(unique(a$GroupName[w]))
  #
  # add to resFile
  resFile = addToResFile(resFile, category="GenesOppRegulation", genes=unique(a$gene[w]),diffExpr=diffExpr)
  #
  # print comments for markdown
  print(paste0(df["GenesOppRegulation",column], " genes (", df["GroupsOppRegulation",column], " groups) responded oppositely, all orthologes that are DE in ", otherSpecies, "are regulated in the opposite direction."))
  print(table(a[w,column]))
  print(paste("Here is the summary of the", otherSpecies, "ortholgos that were oppositely regulated:"))
  print(table(a[w,compareCol]))
  
  ### How often do find that the ortholog is annotated, and detected in the data set, but not differentially expressed?
  #
  # pick out the genes
  w=which(a[,compareCol]=="detected")
  #
  # add info to df
  df["GenesNoRegulation",column]=length(unique(a$gene[w]))
  df["GroupsNoRegulation",column]=length(unique(a$GroupName[w]))
  #
  # add to resFile
  resFile = addToResFile(resFile, category="GenesNoRegulation", genes=unique(a$gene[w]),diffExpr=diffExpr)
  
  ### Finally, how often is an UNregulated gene in the species of interest, 
  ### regulated in the other species? And of those, how many have a regulated paralog?
  #
  # pick out the genes that are unregulated
  nonDE = which(diffExpr$fdr>fdr)
  key2=merge(Key, data.frame(gene=diffExpr[nonDE,"gene"]), by="gene")
  a2=merge(key2, orths[,c("GroupName",compareCol,column,plantPart)])
  a2$reguletedParalog = a2$GroupName %in% a$GroupName
  a3=a2[!a2$reguletedParalog,]
  w=grep("Reg|conflict", a3[,compareCol]) 
  #
  if (includeUnRegGenes){
    # add info to df
    df["UnregGenesWithRegOrths",column] = length(unique(a3$gene[w]))
    df["GroupsUnregWithRegOrths",column] = length(unique(a3$GroupName[w]))
    #
    # add to resFile
    resFile = addToResFile(resFile, category="UnregGenesWithRegOrths", genes=unique(a3$gene[w]),diffExpr=diffExpr)
    #
    # print comments for markdown
    print(paste("There were", length(nonDE), "genes that were not differentially expressed. They represent", length(unique(a2$GroupName)), "groups."))
    print(paste("Only", length(unique(a3$GroupName)),"of those groups contained ONLY nonDE genes, which include", length(unique(a3$gene)), "genes."))
    print(paste("Of those", length(unique(a3$gene)), "genes,", length(unique(a3$gene[w])),"had an ortholog in", otherSpecies, "that was regulated."))
  }
  
  if(!is.null(fname)){
    #write a results file listing each gene and which category it ended up in.
    resFile=resFile[order(resFile$logFC, decreasing=T),]
    resFile=resFile[order(resFile$category),]
    write.table(resFile, fname, sep="\t", col.names=T, row.names=F, quote=4)
    system(paste("gzip -f", fname))
    print(paste("See output file", fname, "to see whcih genes were counted in each category."))
    if(nrow(resFile)!=df["TotalDEgenes",column]){
      print(paste("File contains", nrow(resFile), "entries."))
    }
  }
  
  return(df)
}






addToResFile=function(resFile, category, genes, diffExpr){
  newEntries = data.frame(category=rep(category, length(genes)),
                          gene = genes)
  newEntries = merge(newEntries, diffExpr[,c("gene", "logFC", "descr")], by="gene")
  resFile = rbind(resFile, newEntries)
  return(resFile)
}







makePieChart = function(df, fname.fig=NULL, column, otherSpecies, 
                        fdr=NULL, limit=T, includeUnRegGenes=F,
                        labDist=.5, legend=F, legendOnly=F, noCats=F, cantFit=.09){
  #df - the data frame that was filled in through the mark down using getPorportionOfGenes().
  #fname.fig - if present, the figure will be written to a file with this name
  #column - should be one of OsRoots, OsShoots, AtRoot, AtShoot corresponding to a column in df.
  #otherSpecies - string for the other species (being compared to) used in comments.
  #fdr - fdr that was used to generate this set of DE genes, optional (used in comment).
  #limit - T/F, should the chart be limited to three sections (same, opp, unreg).
  #labDist - distance from the center to write values
  #legend - T/F should the legend be included
  #legendOnly - T/F used to make a new image that inlcudes only the figure legend
  #noCats - T/F used to make a pie chart without the category labels
  #cantFit - smallest slice (in radians) that should have the value written in the slice.
  
  noOrth=paste0("No ", otherSpecies, " ortholog")
  notDet=paste0(otherSpecies, " ortholog not detected")
  
  sections=c("GenesSameRegulation", "DEgenesNoOrthGroups", 
             "NoOrthInOtherSpecies", "GenesOrthNotDetected", 
             "GenesNoRegulation","GenesOppRegulation")
  if(includeUnRegGenes){sections=c(sections,"UnregGenesWithRegOrths")}
  
  valuesForPie = df[sections,column]
  
  # make category labels for outside of chart
  labels=c("same regulation", "no orthology annotation", noOrth, notDet, "orth is unregulated","opposite regulation", "unregulated genes with regulated orthologs")
  
  # pie chart characteristics
  colors=brewer.pal(8, "Set1")
  colors=c(colors[3], gray(.5), gray(.5), gray(.5), colors[2], colors[1], colors[4])
  colors[6] = "magenta"
  cw=substr(column,1,2)=="Os"
  if (!cw) {colors[5] = "pink"}
  angle=ifelse(cw, 180, 0)
  
  if (limit){
    #Only show "GenesSameRegulation","GenesNoRegulation", and "GenesOppRegulation"
    shortSet = c(1,5,6) #Only show "GenesSameRegulation","GenesNoRegulation", and "GenesOppRegulation"
    if(includeUnRegGenes){shortSet=c(shortSet,7)}
    valuesForPie = valuesForPie[shortSet]
    labels = labels[shortSet]
    colors = colors[shortSet]
  }
  
  # make value labels for inside chart
  total=sum(valuesForPie)
  radians = (2*pi/total)*valuesForPie
  valuesForLabs=valuesForPie
  #some slices are too small to write in.
  cantFit=which(radians<cantFit)
  valuesForLabs[cantFit]="" 
  #convert the slice size to x,y coords
  for (i in length(radians):1){
    radians[i] = sum(radians[1:i])-.5*radians[i]
  }
  #if doing the At chart, go clockwise
  if (cw){radians = pi-radians}
  #get x,y coords
  y=labDist*sin(radians)
  x=labDist*cos(radians)
  
  # For any values labels that cannot fit inside the slice,
  # add the values to the category lable
  if(!legendOnly){labels[cantFit] = paste0(labels[cantFit]," (", valuesForPie[cantFit], ")")}
  
  #add option to make the chart without labels
  if (noCats) { labels=rep("", length(labels))}
  
  # make an appropriate title based on what categories are included.
  main=paste("genes in", column)
  if(limit){main=paste(main, "with", otherSpecies, "orthologs")}
  if(!includeUnRegGenes){main=paste("DE", main)}
 
  # make pie chart
  if(!legendOnly){
    pie(x=valuesForPie, labels=labels, 
        clockwise=cw, init.angle=angle, col=colors,
        main=main)
    
    # add labels to chart
    text(x=x, y=y, labels=valuesForLabs)
    
    # add note
    if (!is.null(fdr)){
      comment=paste("An FDR of", fdr, "gives us", df["TotalDEgenes",column], "DE genes in the", column,"comparison.")
      mtext(side=1, line=0, text=comment, cex=.8)
      if(limit){
        comment=paste(sum(valuesForPie[1:3]), "of these had at least one ortholog that was tested in the", otherSpecies, "study.")
        mtext(side=1, line=1, text=comment, cex=.8)
      }
      if(includeUnRegGenes){
        comment=paste(valuesForPie[length(valuesForPie)], "were not DE (and had no DE paralogs), but had an ortholog that was DE in the", otherSpecies, "study.")
        mtext(side=1, line=2, text=comment, cex=.8)
      }
    }
  }else{legend=T; plot.new()}
  
  # add color legend
  if(legend){
    legend(x="topleft", legend=labels, fill=colors, bty="n")
  }
  
  #save to file
  if (!is.null(fname.fig)){
  quartz.save(fname.fig, dpi = 200, width=10)
  }
  
}
